<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context=".MainActivity">

    <fragment android:name="edu.dtcc.cis282student.touchgestureproject.GridPagerFragment"
        android:id="@id/pagerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:layout="@layout/fragment_pager" />

</LinearLayout>